<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>白爛貓履歷</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        div {
            box-shadow: inset 0px 0px 0px 1px #f00;
        }

        #container {
            width: 80%;
            min-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .ctl {
            margin-top: 20px;
        }

        /* ------------------- */
        #header {
            width: 100%;
            height: 300px;
            position: relative;
        }

        #avatar {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50px;
            top: 50px;
            background-image: url(lan.png);
            background-size: cover;
            border-radius: 20px;
            border: 2px #ccc solid;
            box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.6);
        }

        /* ------------------- */
        #left {
            width: 35%;
            position: relative;
            height: auto;
            float: left;
        }

        #about_me {
            width: 100%;
            height: 400px;
            background: yellow;
        }

        #professional_skills {
            width: 100%;
            height: 400px;
            background: yellowgreen;
        }

        /* ------------------- */
        #right {
            position: relative;
            width: 65%;
            height: auto;
            float: left;
        }

        #work_experience {
            width: 100%;
            height: 600px;
            background: yellowgreen;
        }

        #education {
            width: 100%;
            height: 300px;
            background: yellowgreen;
        }
    </style>
</head>

<body>
    <div id="container" class="ctl">
        <div id="header">
            <div id="avatar"></div>
        </div>

        <div id="main">
            <div id="left">
                <div id="about_me" about_me></div>
                <div id="professional_skills">professional_skills
                </div>
            </div>
            <div id="right">
                <div id="work_experience">work_experience</div>
                <div id="education">education</div>
            </div>
        </div>
    </div>
</body>

</html>